# microRTSGeneticAlgorithm

./: .gitignore  README.md  pom.xml
src/main/java/com/genetic/: GeneticAI.java  MicroRTSFitness.java  MicroRTSProblem.java  MicroRTSSolution.java
src/main/java/com/genetic/utils/: Distance.java
src/main/java/com/runner/: GATest.java  GameExecutor.java  SimpleMicroRTSRunner.java
src/main/java/com/utils/: ExportSolution.java  ParamsView.java
